<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>ZeltaX</string>
            <key>PayloadDescription</key>
            <string>ZeltaX Web App</string>
            <key>PayloadDisplayName</key>
            <string>ZeltaX</string>
            <key>PayloadIdentifier</key>
            <string>com.zeltax.app.clip</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>3C4B5D6E-7F8A-9B0C-1D2E-3F4G5H6I7J8K</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>URL</key>
            <string>https://zeltax1.lovable.app</string>
            <key>Icon</key>
            <data>
            </data>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>ZeltaX Installer</string>
    <key>PayloadIdentifier</key>
    <string>com.zeltax.profile</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>1A2B3C4D-5E6F-7G8H-9I0J-1K2L3M4N5O6P</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
